# Reva-ANDROID

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beardwulf/reva/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/beardwulf/reva/registreren/: RegistrerenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beardwulf/reva/: Endpoint.kt  GenericDeserializer.kt  ImageHelper.kt  RetrofitClientInstance.kt  StringConverterFactory.kt
app/src/main/java/com/example/beardwulf/reva/activities/: MainActivity.kt
app/src/main/java/com/example/beardwulf/reva/activities/registreren/: Registreren.kt
app/src/main/java/com/example/beardwulf/reva/activities/vragenOplossen/: VragenOplossen.kt
app/src/main/java/com/example/beardwulf/reva/adapters/: testAdapter.kt
app/src/main/java/com/example/beardwulf/reva/base/: InjectedViewModel.kt
app/src/main/java/com/example/beardwulf/reva/domain/: Category.kt  Coordinate.kt  Exhibitor.kt  ExhibitorViewModel.kt  Group.kt  PhotoViewModel.kt  Question.kt  QuestionType.kt  testApplicationClass.kt
app/src/main/java/com/example/beardwulf/reva/extensions/: InputRegex.kt
app/src/main/java/com/example/beardwulf/reva/fragments/: EindeSpel.kt
app/src/main/java/com/example/beardwulf/reva/fragments/registreren/: RegisterCategories.kt  RegisterPhoto.kt  RegistreerGroep.kt
app/src/main/java/com/example/beardwulf/reva/fragments/vragenOplossen/: Kaart.kt  KaartEnkel.kt  VraagIngevuld.kt  VraagInvullen.kt  VraagInvullenFoto.kt
app/src/main/java/com/example/beardwulf/reva/injection/component/: ViewModelComponent.kt
app/src/main/java/com/example/beardwulf/reva/injection/module/: NetworkModule.kt
app/src/main/java/com/example/beardwulf/reva/interfaces/: QuestionCallbacks.kt  RegisterCallbacks.kt
app/src/main/java/com/example/beardwulf/reva/views/: PinView.java
app/src/main/res/drawable/: buttonlayoutclassicblue.xml  buttonlayoutlightblue.xml  dark_popup.xml  dark_shape.xml  edittextlayout.xml  listview_selector.xml
app/src/main/res/layout/: activity_main.xml  category_row.xml  fragment_einde_spel.xml  fragment_kaart.xml  fragment_kaartenkel.xml  fragment_register_categories.xml  fragment_register_photo.xml  fragment_registreer_groep.xml  fragment_vraag_ingevuld.xml  fragment_vraag_invullen.xml  fragment_vraag_invullen_foto.xml
app/src/main/res/layout-land/: activity_main.xml  category_row.xml  fragment_register_photo.xml  fragment_vraag_invullen_foto.xml
app/src/main/res/layout-large/: activity_main.xml  activity_registreren.xml  category_row.xml  fragment_einde_spel.xml  fragment_kaart.xml  fragment_register_categories.xml  fragment_register_photo.xml  fragment_registreer_groep.xml  fragment_vraag_ingevuld.xml  fragment_vraag_invullen.xml
app/src/main/res/layout-large-land/: activity_main.xml  activity_vragen_oplossen.xml  category_row.xml  fragment_einde_spel.xml  fragment_register_photo.xml  fragment_vraag_ingevuld.xml
app/src/main/res/layout-small/: activity_main.xml  activity_vragen_oplossen.xml  fragment_register_photo.xml
app/src/main/res/layout-small-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml  category_row.xml  fragment_einde_spel.xml  fragment_register_categories.xml  fragment_register_photo.xml  fragment_registreer_groep.xml  fragment_vraag_ingevuld.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  activity_vragen_oplossen.xml  fragment_einde_spel.xml  fragment_register_photo.xml  fragment_vraag_ingevuld.xml
app/src/main/res/values/: colors.xml  strings.xml
