apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
/**
 * Required to process the Room annotations
 */
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.beardwulf.reva"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            details.useVersion '27.1.1'
        }
    }
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation 'com.android.support:appcompat-v7:28.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.android.support:support-v4:28.1.1'
    implementation 'com.android.support:recyclerview-v7:28.1.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_version"


    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"

    //Test
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    // LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:$versions.architecture"

    // Data binding
    annotationProcessor "com.android.databinding:compiler:3.1.4"


    // Dagger
    // Adds libraries defining annotations to only the compile classpath.
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"

    // Adds the annotation processor dependency to the annotation processor classpath.
    //Android Studio by default will not allow you to navigate to generated Dagger 2
    // code as legitimate classes because they are not normally added to the source path.
    // Adding the annotationProcessor plugin will add these files into the IDE classpath
    // and enable you to have more visibility.
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.dagger"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$versions.rx"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.71'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
}
